name: Coverage

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  coverage:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Rust
        run: rustup toolchain install nightly --component llvm-tools-preview
      - name: Install cargo-llvm-cov
        run: curl -LsSf https://github.com/taiki-e/cargo-llvm-cov/releases/latest/download/cargo-llvm-cov-x86_64-unknown-linux-gnu.tar.gz | tar xzf - -C ~/.cargo/bin
      - name: Generate code coverage normal run
        run: cargo llvm-cov --workspace --lcov --output-path lcov1.info
      - name: Generate code coverage all-features
        run: cargo llvm-cov --all-features --workspace --lcov --output-path lcov2.info
      - name: Generate code coverage unsafe w. checked-decode
        run: cargo llvm-cov --no-default-features --features frame --features checked-decode --workspace --lcov --output-path lcov3.info
      - name: merge reports
        run: grep -Ev '^(BRF|BRH)' lcov1.info > lcov1_fixed.info
        run: grep -Ev '^(BRF|BRH)' lcov2.info > lcov2_fixed.info
        run: grep -Ev '^(BRF|BRH)' lcov3.info > lcov3_fixed.info
        run: cargo install lcov-util
        run: lcov-merge lcov1_fixed.info lcov2_fixed.info lcov3_fixed.info > merged.info 
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }} # not required for public repos
          files: merged.info
          fail_ci_if_error: true
